nltk==3.5
notebook==6.3.0; python_version >= '3.6'
numpy==1.20.2; python_version >= '3.7'
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pandas==1.2.3
json == 2.0.9
pandocfilters==1.4.3
cloudpickle==1.5.0
pickleshare==0.7.5
simplegeneric==0.8.1
regex==2021.3.17
requests==2.25.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
scikit-learn==0.24.1
scipy==1.6.2
sklearn==0.0
streamlit==0.79.0
summarization==0.0.1
wordcloud==1.8.